{
  "name": "bakery-project-prototype",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.21.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "mocha": "^8.1.1"
  },
  "scripts": {
    "start": "nodemon ./server/app.js",
    "compile": "./node_modules/.bin/babel .public/server --out-dir lib",
    "dev": "nodemon --exec babel-node ./server/app.js",
    "test": "mocha"
  },
  "author": "Devin Davis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnacleDevelopments/bakery-project.git"
  },
  "bugs": {
    "url": "https://github.com/barnacleDevelopments/bakery-project/issues"
  },
  "homepage": "https://github.com/barnacleDevelopments/bakery-project#readme",
  "description": ""
}
